Opera Preferences version 2.0
; This file is part of the Opera browser.
; This file is UTF-8 encoded.

[Fast forward]
;First some built in types and their scores
Link element=400
Wand login=300
Show image=50
Next image=200

;Then other words and their scores.
;If no score is given, it defaults to 100
;If score is 100 or more, Opera will allow
;the word or words to also only be the start or end
;word of the whole link text

;English
Next=101
Next page=102
"[Next]"=101
Next»=101
"Next »"=101
Next>>=101
"Next >>"=101
"Next=>"=101
"Next =>"=101
"Next==>"=101
"Next ==>"=101
More
"More..."
"More ..."

;Chinese (traditional and simplified)
\"[下一页]\"
\"[下页]\"
\"[继续]\"
\"往后>>\"
下一页
下一页>
下一页>>
下一頁
下一篇
下一个
下一张
下一幅
下一章
下一节
后一页
下一步
前进
继续
翻页
下页
下頁
下篇
后页
››
下一章
下一张 >
下一张
下一頁
下一页>>
下一页>
下一页（快捷键→）
下一页
下一篇
下一節
下一节
下一个
下一幅 >
下一幅
下一步
下頁
下页
下篇
往后>>
前进
看下一页
继续
后一頁
后一页
后頁
后页
翻页
翻下頁
翻下页
【下一頁】
【下一页】
【下頁】
【下页】
【后一頁】
【后一页】
【后頁】
【后页】
[下一頁]
[下一页]
[下頁]
[下页]
[继续]
[后一頁]
[后一页]
[后頁]
[后页]
[翻下頁]
[翻下页]

;Romanian
Înainte=101
Înaintare=101
Înaintează=101
Avansează
Următoare=101
Următor=101
Următorul=101
Pagina următoare=102
;Next article
Articolul următor
Următorul articol
;Next image
Imaginea următoare=102

